GameManager/Views/GameView.xaml

<Window x:Class="GameManager.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager.Views"
        mc:Ignorable="d"
        Title="Játék Nézet" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 2 -->
        <Label Content="Title"
               Grid.Column="1" Grid.Row="2" 
               Margin="10,10,10,0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="NewGame_Title"
                 Grid.Column="2" Grid.Row="2" MinWidth="120" 
                 Margin="10,10,10,0" HorizontalAlignment="Left" />

        <Label Content="Rating"
               Grid.Column="3" Grid.Row="2" 
               Margin="10,10,10,0"
               VerticalAlignment="Top"/>

        <ComboBox Grid.Column="4" Grid.Row="2"
                  x:Name="Ratings"
                  Width="35" Height="20" 
                  HorizontalAlignment="Left"
                  SelectedItem="{Binding Path=NewGame_Rating}">
        </ComboBox>

        <!-- Row 3 -->
        <Label Content="Description"
               Grid.Column="1" Grid.Row="3" 
               Margin="10,10,10,0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="NewGame_Description"
                 Grid.Column="2" Grid.Row="3" Margin="10,10,10,0"
                 MinWidth="120" />

        <Label Content="Genre"
               Grid.Column="3" Grid.Row="3" 
               Margin="10,10,10,0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="NewGame_Genre"
                 Grid.Column="4" Grid.Row="3" Margin="10,10,10,0"
                 MinWidth="120" />

        <!-- Row 4 -->
        <Label Content="Developer"
               Grid.Column="1" Grid.Row="4" 
               Margin="10,10,10,0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="NewGame_Developer"
                 Grid.Column="2" Grid.Row="4" Margin="10,10,10,0"
                 MinWidth="120" />

        <Label Content="Arguments"
               Grid.Column="3" Grid.Row="4" 
               Margin="10,10,10,0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="NewGame_Arguments"
                 Grid.Column="4" Grid.Row="4" Margin="10,10,10,0"
                 MinWidth="120" />

        <!-- Row 5 -->

        <Label Content="Path"
               Grid.Column="1" Grid.Row="5" 
               Margin="10,10,10,0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="NewGame_Path"
                 Grid.Column="2" Grid.Row="5" 
                 Margin="10,10,10,0" Grid.ColumnSpan="2"
                 MinWidth="120" />

        <Button x:Name="Path"
                Content="Keresés"
                Grid.Column="4" Grid.Row="5"
                HorizontalAlignment="Left"
                Margin="10,10,10,0"
                Height="20" Width="75" />

        <!-- Row 6, Buttons -->

        <Button x:Name="Add"
                Content="Hozzáad"
                Grid.Column="1" Grid.Row="6"
                HorizontalAlignment="Left"
                Margin="10,10,10,0"
                Width="75" />

        <Button x:Name="Cancel"
                Content="Mégse"
                Grid.Column="2" Grid.Row="6"
                HorizontalAlignment="Left"
                Margin="10,10,10,0"
                Width="75" />

        <!-- <Button x:Name="Path"
                Content="Search Game"
                Grid.Column="2"
                Margin="10,10,10,0"
                Grid.Row="2"
                Width="75"/> -->
    </Grid>
</Window>
