GameManager/Views/MainView.xaml

<Window x:Class="GameManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Játék Menedzser" MinHeight="300" MinWidth="150" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Width="572.309">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1, DataGrid -->
        <DataGrid x:Name="Games"
                  AlternatingRowBackground="LightGray"
                  HorizontalAlignment="Left"
                  Margin="10,10,10,10" 
                  VerticalAlignment="Top"
                  Grid.Row="1"
                  Grid.Column="1" 
                  Grid.ColumnSpan="10"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False" 
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Path=Games, Mode=OneWay}"
                  SelectedItem="{Binding Path=SelectedGame, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Cím" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Leírás" />
                <DataGridTextColumn Binding="{Binding Path=Rating}" Header="Értékelés" />
                <DataGridTextColumn Binding="{Binding Path=Developer}" Header="Fejlesztő" />
                <DataGridTextColumn Binding="{Binding Path=Genre}" Header="Műfaj" />
                <DataGridTemplateColumn Header="Elérési út">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock cal:Message.Attach="[Event MouseDown] = [Action SelectPath]"
                                           Text="{Binding Path=Path, Mode=OneWay}" Width="180"/>
                                <!-- <Button Content="Search" cal:Message.Attach="[Event Click] = [Action SelectPath]" />  -->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Arguments}" Header="Paraméterek"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row 2, Buttons -->

        <Button x:Name="Add"
                Content="Hozzáad"
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="10,6,0,0"
                Width="75" />

        <Button x:Name="StartGame"
                Content="Játék Indítása"
                Grid.Column="2" Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="10,6,0,0"
                Width="75" />
    </Grid>
</Window>
